<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Supercharge Your Linux System</title>
<link rel="preload" as="font" href="/assets/fonts/inter.woff2" crossorigin>
<link rel="stylesheet" href="/assets/css/style.css?v=1721377489">
<script async data-goatcounter="https://stats.kenhv.com/gc" src="/assets/js/gc.js"></script>
<link rel="icon" type="image/x-icon" sizes="16x16 24x24 32x32 48x48" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
<link rel="apple-touch-icon" sizes="192x192" href="/favicon.png">
<meta name="generator" content="Jekyll v4.3.3"/>
<meta property="og:title" content="Supercharge Your Linux System"/>
<meta name="author" content="Ken Harris"/>
<meta property="og:locale" content="en_US"/>
<meta name="description" content="A repository of tweaks for Arch Linux."/>
<meta property="og:description" content="A repository of tweaks for Arch Linux."/>
<link rel="canonical" href="https://kenhv.com/blog/linux-tweaks"/>
<meta property="og:url" content="https://kenhv.com/blog/linux-tweaks"/>
<meta property="og:site_name" content="Ken Harris"/>
<meta property="og:image" content="https://kenhv.com/assets/images/og/posts/linux-tweaks.png"/>
<meta property="og:image:height" content="600"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:alt" content="Supercharge Your Linux System"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2023-07-17T00:00:00+00:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="twitter:image" content="https://kenhv.com/assets/images/og/posts/linux-tweaks.png"/>
<meta name="twitter:image:alt" content="Supercharge Your Linux System"/>
<meta property="twitter:title" content="Supercharge Your Linux System"/>
<meta name="twitter:site" content="@KensurHV"/>
<meta name="twitter:creator" content="@KensurHV"/>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ken Harris","url":"https://kenhv.com"},"dateModified":"2024-07-14T00:00:00+00:00","datePublished":"2023-07-17T00:00:00+00:00","description":"A repository of tweaks for Arch Linux.","headline":"Supercharge Your Linux System","image":{"width":1200,"height":600,"alt":"Supercharge Your Linux System","url":"https://kenhv.com/assets/images/og/posts/linux-tweaks.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kenhv.com/blog/linux-tweaks"},"url":"https://kenhv.com/blog/linux-tweaks"}</script>
<meta property="article:modified_time" content="2024-07-14T00:00:00+00:00"/><link rel="alternate" type="application/atom+xml" title="Feed" href="https://kenhv.com/feed.xml"></head>
<body><header>
<nav>
<span>
<a href="/">Ken Harris</a>
</span>
<span>
<a href="/blog">Blog</a>
<svg class="dark-mode-button" id="dark-mode-on" alt="Toggle theme" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M16.8 11.2c.8-.9 1.2-2 1.2-3.2a6 6 0 0 0-9.3-5M2 2l20 20M6.3 6.3a4.67 4.67 0 0 0 1.2 5.2c.7.7 1.3 1.5 1.5 2.5m0 4h6m-5 4h4"></path>
</svg>
<svg class="dark-mode-button" id="dark-mode-off" alt="Toggle theme" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#ccc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5m0 4h6m-5 4h4"></path>
</svg>
</span>
</nav>
<hr>
</header><main aria-label="Content">
<hgroup>
<h1>Supercharge Your Linux System</h1>
<p class="post-date">
<time datetime="2023-07-17T00:00:00+00:00">
17 July 2023</time>
| Updated on <time datetime="2024-07-14T00:00:00+00:00">
14 July 2024</time>
</p>
</hgroup>
<article>
<p>This post is intended to be a repository of tweaks for Arch Linux, although you can apply most of it to any distro. AMD specific optimisations are not covered. You must know how to set up an Arch Linux install beforehand.</p>
<p>Go through the <a href="https://wiki.archlinux.org/title/Installation_guide" target="_blank" rel="noopener">Arch installation guide</a>. If you have an SSD and plan on wiping your drive, do a <a href="https://wiki.archlinux.org/title/Solid_state_drive/Memory_cell_clearing#NVMe_drive" target="_blank" rel="noopener">memory cell clearing</a> to <a href="https://www.anandtech.com/show/2738/8" target="_blank" rel="noopener">restore factory write speeds</a>. I go with Ext4 for my partitions. Refer to the <a href="https://wiki.archlinux.org/title/Ext4#Bytes-per-inode_ratio" target="_blank" rel="noopener">bytes-per-inode ratio</a> and <a href="https://wiki.archlinux.org/title/Ext4#Reserved_blocks" target="_blank" rel="noopener">reserved block</a> sections before creating your Ext4 partition. As for the kernel, just use <code class="language-plaintext highlighter-rouge">linux-zen</code>. Don’t bother with all those fancy-sounding custom kernels you find out there. Go through the <a href="https://wiki.archlinux.org/title/General_recommendations" target="_blank" rel="noopener">general recommendations</a>. Except for security, because protection is no fun.</p>
<p>GNOME AND XFCE are both solid options for a desktop environment. I prefer GNOME. Installing <code class="language-plaintext highlighter-rouge">gnome-shell-performance</code> and <code class="language-plaintext highlighter-rouge">mutter-performance</code> from the AUR will greatly improve your experience. If your PC is extremely slow, you can use XFCE with it’s compositor disabled for more performance. <a href="https://wiki.archlinux.org/title/intel_graphics#Tearing" target="_blank" rel="noopener">Enable TearFree</a> to eliminate screen tearing when the compositor is off.</p>
<p>Set up your GPU drivers. I use <a href="https://github.com/bayasdev/envycontrol" target="_blank" rel="noopener">EnvyControl</a> to manage <a href="https://wiki.archlinux.org/title/NVIDIA_Optimus" target="_blank" rel="noopener">NVIDIA Optimus</a>. I keep my dGPU disabled unless I need it for gaming. Go through <a href="https://wiki.archlinux.org/title/intel_graphics" target="_blank" rel="noopener">Intel graphics</a> for Intel. Take a look at <a href="https://wiki.archlinux.org/title/intel_graphics#Enable_GuC_/_HuC_firmware_loading" target="_blank" rel="noopener">GuC/HuC firmware loading</a>, <a href="https://wiki.archlinux.org/title/intel_graphics#Framebuffer_compression_(enable_fbc)" target="_blank" rel="noopener">framebuffer compression</a>in particular. I would also suggest turning off GPU mitigations (<code class="language-plaintext highlighter-rouge">i915.mitigations=off</code>).</p>
<p>Install appropriate drivers and verify <a href="https://wiki.archlinux.org/title/Hardware_video_acceleration" target="_blank" rel="noopener">hardware video acceleration</a>. Set appropriate values for <code class="language-plaintext highlighter-rouge">LIBVA_DRIVER_NAME</code> and <code class="language-plaintext highlighter-rouge">VDPAU_DRIVER</code> by adding <code class="language-plaintext highlighter-rouge">export</code> commands to <code class="language-plaintext highlighter-rouge">/etc/profile.d/env.sh</code>. Adding them to <code class="language-plaintext highlighter-rouge">bashrc</code> won’t work, these environment variables must be set in the login shell.</p>
<p>For Firefox, refer to the <a href="https://wiki.archlinux.org/title/Firefox#Hardware_video_acceleration" target="_blank" rel="noopener">hardware acceleration</a> section. Check out <a href="https://wiki.archlinux.org/title/Firefox#Touchscreen_gestures_and_pixel-perfect_trackpad_scrolling" target="_blank" rel="noopener">touchscreen gestures and pixel-perfect trackpad scrolling</a>. Export them from <code class="language-plaintext highlighter-rouge">env.sh</code>.</p>
<p>For Chromium and Chromium-based browsers, refer to the <a href="https://wiki.archlinux.org/title/Chromium#Hardware_video_acceleration" target="_blank" rel="noopener">hardware acceleration</a> and <a href="https://wiki.archlinux.org/title/Chromium#Force_GPU_acceleration" target="_blank" rel="noopener">force GPU acceleration</a> sections. You can verify it at <code class="language-plaintext highlighter-rouge">chrome://gpu</code>. Video decoding information is at the bottom of the page. You can <a href="https://wiki.archlinux.org/title/Chromium#Touchpad_Gestures_for_Navigation" target="_blank" rel="noopener">enable touchpad gestures</a> on Chromium too. To enable middle mouse button scrolling, add the following flags: <code class="language-plaintext highlighter-rouge">--test-type --enable-blink-features=MiddleClickAutoscroll</code>.</p>
<p><a href="https://wiki.archlinux.org/title/Profile-sync-daemon" target="_blank" rel="noopener">Profile-sync-daemon</a> can help speed up your browser performance by storing your browser profiles in tmpfs. You can also store your browser cache in tmpfs, Arch has instructions for both <a href="https://wiki.archlinux.org/title/Firefox/Tweaks#Move_disk_cache_to_RAM" target="_blank" rel="noopener">Firefox</a> and <a href="https://wiki.archlinux.org/title/Chromium#Cache_in_tmpfs" target="_blank" rel="noopener">Chromium</a>, although I only use PSD.</p>
<p>Now onto power management. I use a script by <a href="https://kerneltoast.com" target="_blank" rel="noopener">kerneltoast</a> that enables runtime power management for all devices (except USB). Create <code class="language-plaintext highlighter-rouge">/etc/systemd/system/powersave.service</code> with the following contents and enable it by <code class="language-plaintext highlighter-rouge">sudo systemctl enable --now powersave.service</code>.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Powersave auto tune
After=suspend.target
After=hibernate.target
After=hybrid-sleep.target

[Service]
Type=oneshot
ExecStart=/usr/bin/bash -c "find /sys -regex '.*?power/control$' ! -path '*usb*' -exec bash -c 'echo on > {}; echo auto > {}' \\;"

[Install]
WantedBy=suspend.target
WantedBy=hibernate.target
WantedBy=hybrid-sleep.target
WantedBy=multi-user.target
</code></pre></div></div>
<p>For CPU frequency scaling, you have two options. You can let the kernel do the heavy lifting by installing <a href="https://gitlab.freedesktop.org/upower/power-profiles-daemon" target="_blank" rel="noopener">power-profiles-daemon</a>. Or, you can install <a href="https://github.com/AdnanHodzic/auto-cpufreq" target="_blank" rel="noopener">auto-cpufreq</a>, which is a userspace daemon that does the work. Try both and see what works best for you. <a href="https://github.com/AdnanHodzic/auto-cpufreq#troubleshooting" target="_blank" rel="noopener">Disable pstate drivers</a> if you’re using auto-cpufreq. Install <a href="https://wiki.archlinux.org/title/CPU_frequency_scaling#thermald" target="_blank" rel="noopener">thermald</a> along with either of the programs. Do not touch TLP, it’s a dumpster fire.</p>
<p>If possible, <a href="https://wiki.archlinux.org/title/Undervolting_CPU" target="_blank" rel="noopener">undervolt</a> your CPU and GPU. On Intel machines, you can disable SGX in your BIOS to disable the Plundervolt fixes, which should enable undervolting on newer machines. Don’t be put off by the warning on the Arch Wiki page. I have my CPU undervolted to -150mV and GPU to -100mV. Your mileage <strong>will</strong> vary. Start at -80mV for the CPU and -50mV for the GPU.</p>
<p>Don’t use swapfiles or swap partitions, use <a href="https://wiki.archlinux.org/title/Zram" target="_blank" rel="noopener">zram</a> instead. As we’re not swapping to disk, make sure to disable <a href="https://wiki.archlinux.org/title/Zswap" target="_blank" rel="noopener">zswap</a> by adding the <code class="language-plaintext highlighter-rouge">zswap.enabled=0</code> kernel parameter. My machine has plenty of RAM, so I don’t use zram and also disable zswap.</p>
<p>Linux has had official NTFS drivers since 5.15, but there are no official userspace utilities for NTFS3. Install <code class="language-plaintext highlighter-rouge">ntfsprogs-ntfs3</code> from the AUR. This lets you use all the NTFS-3G utilities but with NTFS3 instead.</p>
<p>Other tweaks that I perform:</p>
<ul>
<li><a href="https://wiki.archlinux.org/title/Improving_performance#Turn_off_CPU_exploit_mitigations" target="_blank" rel="noopener">Turning off CPU mitigations</a></li>
<li><a href="https://wiki.archlinux.org/title/Improving_performance#Watchdogs" target="_blank" rel="noopener">Disabling watchdog</a></li>
<li><a href="https://wiki.archlinux.org/title/Power_management#Disabling_NMI_watchdog" target="_blank" rel="noopener">Disabling NMI watchdog</a></li>
<li><a href="https://wiki.archlinux.org/title/Solid_state_drive#Periodic_TRIM" target="_blank" rel="noopener">Enabling periodic TRIM</a></li>
<li><a href="https://wiki.archlinux.org/title/Systemd/Journal#Journal_size_limit" target="_blank" rel="noopener">Journal size limit</a></li>
<li><a href="https://wiki.archlinux.org/title/Uniform_look_for_Qt_and_GTK_applications" target="_blank" rel="noopener">Uniform look for Qt and GTK applications</a></li>
<li><a href="https://wiki.archlinux.org/title/IPv6#Prefer_IPv4_over_IPv6" target="_blank" rel="noopener">Prefer IPv4 over IPv6</a></li>
</ul>
<p>I will be updating this post as I go around changing/adding stuff. If you have any suggestions, feel free to mail me!</p>
</article>
</main><footer>
<hr>
© 2024 KenHV | Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
</footer><script>const theme=sessionStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.body.classList.toggle("dark-mode","dark"===theme),["on","off"].forEach((e=>{document.getElementById(`dark-mode-${e}`).addEventListener("click",(()=>{document.body.classList.toggle("dark-mode","on"===e),sessionStorage.setItem("theme","on"===e?"dark":"light")}))}))</script></body>
</html>