<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Treat Yourself to Good Typography | Ken Harris</title>
<link rel="stylesheet" href="/assets/css/style.css?v=1720595965">
<link rel="icon" type="image/x-icon" sizes="16x16 24x24 32x32 48x48" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
<link rel="apple-touch-icon" sizes="192x192" href="/favicon.png">
<link rel="alternate" type="application/atom+xml" title="Feed" href="https://kenhv.com/feed.xml">
<meta name="generator" content="Jekyll v4.3.3"/>
<meta property="og:title" content="Treat Yourself to Good Typography"/>
<meta name="author" content="Ken Harris"/>
<meta property="og:locale" content="en_US"/>
<meta name="description" content="A guide to improving font rendering on all devices and browsers."/>
<meta property="og:description" content="A guide to improving font rendering on all devices and browsers."/>
<link rel="canonical" href="https://kenhv.com/blog/treat-yourself-to-good-typography"/>
<meta property="og:url" content="https://kenhv.com/blog/treat-yourself-to-good-typography"/>
<meta property="og:site_name" content="Ken Harris"/>
<meta property="og:image" content="https://kenhv.com/assets/images/og/posts/treat-yourself-to-good-typography.png"/>
<meta property="og:image:height" content="600"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:alt" content="Treat Yourself to Good Typography"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-06-02T00:00:00+00:00"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta property="twitter:image" content="https://kenhv.com/assets/images/og/posts/treat-yourself-to-good-typography.png"/>
<meta name="twitter:image:alt" content="Treat Yourself to Good Typography"/>
<meta property="twitter:title" content="Treat Yourself to Good Typography"/>
<meta name="twitter:site" content="@KensurHV"/>
<meta name="twitter:creator" content="@KensurHV"/>
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ken Harris","url":"https://kenhv.com"},"dateModified":"2024-07-04T12:30:20+00:00","datePublished":"2024-06-02T00:00:00+00:00","description":"A guide to improving font rendering on all devices and browsers.","headline":"Treat Yourself to Good Typography","image":{"width":1200,"height":600,"alt":"Treat Yourself to Good Typography","url":"https://kenhv.com/assets/images/og/posts/treat-yourself-to-good-typography.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kenhv.com/blog/treat-yourself-to-good-typography"},"url":"https://kenhv.com/blog/treat-yourself-to-good-typography"}</script>
<meta name="application-name" content="Ken Harris"/>
<meta name="application-url" content="https://kenhv.com"/>
<script async data-goatcounter="https://stats.kenhv.com/count" src="/assets/js/analytics.js"></script></head>
<body><header>
<nav>
<span>
<a href="/">Ken Harris</a>
</span>
<span>
<a href="/blog">Blog</a>
<svg class="dark-mode-button" id="dark-mode-on" alt="Toggle theme" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#171717" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M16.8 11.2c.8-.9 1.2-2 1.2-3.2a6 6 0 0 0-9.3-5M2 2l20 20M6.3 6.3a4.67 4.67 0 0 0 1.2 5.2c.7.7 1.3 1.5 1.5 2.5m0 4h6m-5 4h4"></path>
</svg>
<svg class="dark-mode-button" id="dark-mode-off" alt="Toggle theme" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#e5e5e5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5m0 4h6m-5 4h4"></path>
</svg>
</span>
</nav>
<hr>
</header><main aria-label="Content">
<article aria-label="Article">
<hgroup>
<h1>Treat Yourself to Good Typography</h1>
<p class="post-date">
<time datetime="2024-06-02T00:00:00+00:00">
2 June 2024</time>
| Updated on <time datetime="2024-06-29T00:00:00+00:00">
29 June 2024</time>
</p>
</hgroup>
<p>Ah, typography, the cornerstone of great design. Optimising your fonts and typography settings will go a long way in improving readability, especially if you’re someone who reads a lot. Here’s how I setup my devices.</p>
<h2 id="windows-vs-mac">
Windows vs Mac <a href="#windows-vs-mac" class="anchor" aria-hidden="true">#</a>
</h2>
<p>Font rendering on Windows is handled by DirectWrite and ClearType. You might be familiar with the latter. Microsoft’s approach to rendering fonts is having “pixel-perfect” typography, literally. It aligns all glyphs to the pixel grid. The original font shapes are thrown out the window. Pun intended.</p>
<p>Mac takes a different approach. Steve Jobs was obsessed with good design and typography. Hence, Mac’s font rendering engine has a “WYSIWYG” (what you see is what you get) philosophy. It preserves the font’s original shape. Fonts look how the designers intended them to.</p>
<p>“So what are you saying, Windows bad Mac good?” Not at all. Apple has full control over their hardware, and all their displays are high DPI (dots/pixels per inch). In classic Apple fashion, they have a buzzword for it — Retina display. Most of us peasants are stuck with 96 DPI, which is pretty bad for legibility. Windows’s approach tends to do better here. Besides, all of this comes down to personal preference. Some prefer Windows’s approach, some prefer Mac’s. I won’t be going into Linux here, as it varies among distros.</p>
<h2 id="improving-typography-on-windows">
Improving Typography on Windows <a href="#improving-typography-on-windows" class="anchor" aria-hidden="true">#</a>
</h2>
<p>Have you ever noticed that fonts look sharp in some applications but blurry in others? This is because of Windows’s horrible default display scaling. By default, scaling is set higher than 100% (mine was 125% for 1080p). If you revert back to 100%, the blurriness goes away but everything is too small.</p>
<p>The fix is pretty simple. Go to Settings, Display. Look at the scale percentage. Now click on Scale (not the drop-down menu, the actual Scale menu option), and it will take you to the custom scaling settings. Enter the same value here; it will ask you to sign out and sign back in. You will no longer see blurry fonts on your system.</p>
<p>Next up, let’s adjust ClearType settings. The inbuilt ClearType tuner is pretty bad. We’re going to use <a href="https://github.com/bp2008/BetterClearTypeTuner/" target="_blank" rel="noopener">Better ClearType Tuner</a>, making the whole process much easier. Grab the zip from the <a href="https://github.com/bp2008/BetterClearTypeTuner/releases/tag/1.4.0.2" target="_blank" rel="noopener">releases</a> section, extract it and run the program as administrator. I use RGB with maximum contrast (2200), you can play around with the values.</p>
<p>There is a program called <a href="https://github.com/snowie2000/mactype" target="_blank" rel="noopener">MacType</a>, which replaces Windows’s font rendering system with a custom rendering system. It works great where it does, but is very problematic where it doesn’t. I have dabbled with it but uninstalled it at the end.</p>
<h2 id="improving-browser-fonts">
Improving Browser Fonts <a href="#improving-browser-fonts" class="anchor" aria-hidden="true">#</a>
</h2>
<p>I don’t like the default fonts used on most sites. How did I fix it? I wrote a userscript that overrides web fonts with the fonts that are set as default in the browser. To set this up, first configure your browser’s default fonts to your liking. I use Charter for default/proportional and serif, SF Pro Display for sans-serif, and SF Mono for monospace.</p>
<p>Download a userscript manager extension. I recommend <a href="https://violentmonkey.github.io/" target="_blank" rel="noopener">ViolentMonkey</a>. Go to my script’s <a href="https://greasyfork.org/en/scripts/496839-default-fonts" target="_blank" rel="noopener">GreaseFork</a> page and install the script. You can exclude the script from running on certain sites if you want to, using your userscript manager.</p>
<h2 id="android">
Android <a href="#android" class="anchor" aria-hidden="true">#</a>
</h2>
<p>Some Android manufacturers include settings to change fonts. If your OEM does not provide such options, your only choice left is to root your device. When I was using Android, I used a Magisk mod called <a href="https://gitlab.com/nongthaihoang/oh_my_font" target="_blank" rel="noopener">Oh My Font</a> along with <a href="https://github.com/MrCarb0n/killgmsfont" target="_blank" rel="noopener">Kill GMS Font</a>. In my opinion, this is the best typography experience you can get on Android. It uses Apple’s San Francisco fonts by default.</p>
<h2 id="the-end">
The End <a href="#the-end" class="anchor" aria-hidden="true">#</a>
</h2>
<p>If you made it all the way here, you might want to look into getting a shiny new high DPI monitor. If you have any suggestions, feel free to mail me.</p>
</article>
</main><footer>
<hr>
© 2024 KenHV | Licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
</footer><script>const theme=sessionStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.body.classList.toggle("dark-mode","dark"===theme),["on","off"].forEach((e=>{document.getElementById(`dark-mode-${e}`).addEventListener("click",(()=>{document.body.classList.toggle("dark-mode","on"===e),sessionStorage.setItem("theme","on"===e?"dark":"light")}))}))</script></body>
</html>